{
  "name": "@stianlarsen/border-beam",
  "version": "1.0.4",
  "description": "An animated border component that creates a visually stunning beam of light traveling along the borders of any container. Perfect for adding a modern, dynamic touch to your web components.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "!src/**",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && shx mkdir -p dist/css/  && shx cp src/css/borderBeam.css dist/css/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stianlars1/borderBeam.git"
  },
  "keywords": [
    "react",
    "typescript",
    "scss",
    "animation",
    "border",
    "light",
    "beam",
    "ui",
    "component"
  ],
  "author": "Stian Larsen <stian.larsen@mac.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stianlars1/borderBeam/issues"
  },
  "homepage": "https://github.com/Stianlars1/borderBeam#readme",
  "peerDependencies": {
    "react": "^18"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "typescript": "^5.5.4"
  }
}
